MONGO_URI=mongodb+srv://satulurisrinath:Disney3094@clustersri.mu0x1ol.mongodb.net/wasteNot?retryWrites=true&w=majority&appName=ClusterSri
JWT_SECRET=3f8b2c1e4d5a4e6b9c7d1234567890abcdef1234567890abcdef1234567890ab
PORT=5000