# MongoDB Connection
MONGO_URI=mongodb+srv://satulurisrinath:Disney3094@clustersri.mu0x1ol.mongodb.net/?retryWrites=true&w=majority&appName=ClusterSri
# JWT Secret
JWT_SECRET=wasteNot_2024_$3cr3t_k3y_!@#$%^&*()_+-=[]{}|;:,.<>?abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
PORT=5000
FRONTEND_URL=http://localhost:3000

GOOGLE_CLIENT_ID=your_google_client_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
APPLE_CLIENT_ID=your_apple_client_id
APPLE_TEAM_ID=your_apple_team_id
APPLE_KEY_ID=your_apple_key_id
APPLE_PRIVATE_KEY_PATH=./path/to/your/AuthKey.p8
